<?php

declare(strict_types=1);

namespace App\FrontModule\Presenters;

use App\CoreModule\Presenters\CorePresenter;
use App\Model\Doctrine\Setting\SettingFacade;
use Skadmin\Mailing\Model\MailService;
use Contributte\ImageStorage\ImageStoragePresenterTrait;
use Nette\Utils\ArrayHash;
use Skadmin\Seo\Utils\UtilsSeo;
use Tracy\Debugger;

class CoreFrontPresenter extends CorePresenter
{
    use ImageStoragePresenterTrait;
    use Webloader;

    //private const MENU_SIMPLE_MAIN   = 'main-menu';
    //private const MENU_SIMPLE_FOOTER = 'footer-menu';

    /** @var MailService @inject */
    public $mailService;

    /** @var SettingFacade @inject */
    public $facadeSetting;

    ///** @var MenuSimpleFacade @inject */
    //public $facadeMenuSimple;

    /** @var UtilsSeo @inject */
    public $utilsSeo;

    /** @var ArrayHash */
    protected $settings;

    /** @var mixed|null */
    private $objectSeo = null;

    protected function startup() : void
    {
        parent::startup();
        $this->translator->setModule('front');
    }

    protected function beforeRender() : void
    {
        parent::beforeRender(); // TODO: Change the autogenerated stub

        $this->template->seo = $this->utilsSeo->getHtmlSeo($this->objectSeo);

        $this->settings      = new ArrayHash();
        $this->settings->seo = ArrayHash::from($this->utilsSeo->getSeoAttr());
        foreach ($this->facadeSetting->getAll() as $setting) {
            $this->settings->offsetSet($setting->getCode(), $setting->getValue());
        }

        Debugger::barDump($this->settings, 'Settings');
        $this->template->settings = $this->settings;

        //ArticlePresenter.php$this->template->menuMain = $this->facadeMenuSimple->findByCode(self::MENU_SIMPLE_MAIN);
    }

    /**
     * @param mixed $objectSeo
     */
    protected function setSeo($objectSeo) : void
    {
        $this->objectSeo = $objectSeo;
    }
}
