<?php

declare(strict_types=1);

namespace Migrations;

use Doctrine\DBAL\Schema\Schema;
use Doctrine\Migrations\AbstractMigration;

/**
 * Auto-generated Migration: Please modify to your needs!
 */
final class Version20200409041739 extends AbstractMigration
{
    public function getDescription() : string
    {
        return '';
    }

    public function up(Schema $schema) : void
    {
        $translations = [
            ['original' => 'ublaboo_datagrid.no_item_found', 'hash' => '944c1a1c3549030969206038b01a520f', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Nebyly nalezeny žádné záznamy', 'plural1' => '', 'plural2' => ''],
            ['original' => 'role.permission.title %s', 'hash' => '2a01b56fd12139ac667759eb2f4763c7', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Oprávnění role - %s', 'plural1' => '', 'plural2' => ''],
            ['original' => 'role-resource.user.title', 'hash' => '9625ca77d24a25fc2a72e69fa5f862b1', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Uživatelé', 'plural1' => '', 'plural2' => ''],
            ['original' => 'role-resource.user.description', 'hash' => 'c468e6d13fd0cdbfd2f3eae328a41b10', 'module' => 'admin', 'language_id' => 1, 'singular' => 'umožňuje spravovat uživatele, kteří mají přístup do administrace', 'plural1' => '', 'plural2' => ''],
            ['original' => 'role-resource.role.title', 'hash' => 'a256a7e807e981789279828686508b98', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Role', 'plural1' => '', 'plural2' => ''],
            ['original' => 'role-resource.role.description', 'hash' => '4336a42483297697814277f8849ba437', 'module' => 'admin', 'language_id' => 1, 'singular' => 'umožňuje spravovat role a jejich oprávnění', 'plural1' => '', 'plural2' => ''],
            ['original' => 'role-resource.setting.title', 'hash' => '4a9979f6467984190ccb1d637d743f8d', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Nastavení', 'plural1' => '', 'plural2' => ''],
            ['original' => 'role-resource.setting.description', 'hash' => '408552823f0f03b76038350e6ce6f6a6', 'module' => 'admin', 'language_id' => 1, 'singular' => 'umožňuje nastavit hodnoty pro aktuální webové stránky', 'plural1' => '', 'plural2' => ''],
            ['original' => 'role-resource.mail.title', 'hash' => '6b1ff8330ac25695d1ca8f7ed2d29d40', 'module' => 'admin', 'language_id' => 1, 'singular' => 'E-maily', 'plural1' => '', 'plural2' => ''],
            ['original' => 'role-resource.mail.description', 'hash' => '5ea9adc8580953de6ddbb93b2466ca3a', 'module' => 'admin', 'language_id' => 1, 'singular' => 'umožňuje nastavovat znění e-mailových šablon', 'plural1' => '', 'plural2' => ''],
            ['original' => 'role-resource.account.title', 'hash' => '2b9232f97a3e7a54956a600d7e6b8372', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Nastavení účtu uživatele', 'plural1' => '', 'plural2' => ''],
            ['original' => 'role-resource.account.description', 'hash' => 'a165e6ac89662114827a7298a8125fa1', 'module' => 'admin', 'language_id' => 1, 'singular' => 'umožňuje uživateli si změnit svoje údaje', 'plural1' => '', 'plural2' => ''],
            ['original' => 'form.permissions-for-role.send', 'hash' => 'bd2698adcc97072b3ba643807da27520', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Uložit', 'plural1' => '', 'plural2' => ''],
            ['original' => 'form.permissions-for-role.send-back', 'hash' => '7c70634b0816a81f20c8fa71571d429b', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Uložit a zpět', 'plural1' => '', 'plural2' => ''],
            ['original' => 'form.permissions-for-role.back', 'hash' => '1dc040e1115e912b22bd6def94a99054', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Zpět', 'plural1' => '', 'plural2' => ''],
            ['original' => 'authenticator.default.title', 'hash' => '4f4a28700ce26fcb3a9e33f2553aecdb', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Přihlášení', 'plural1' => '', 'plural2' => ''],
            ['original' => 'core-admin-authorized.startup.user-inactivity', 'hash' => '0185ade9a628c76a913311c68deee15d', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Došlo k bezpečnostnímu odhlášení kvůli dlouhé neaktivitě.', 'plural1' => '', 'plural2' => ''],
            ['original' => 'form.log-in.username.req', 'hash' => 'c17f5595ac81bab22ac6510cfc173f64', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Zadejte prosím přihlašovací jméno', 'plural1' => '', 'plural2' => ''],
            ['original' => 'Please enter a valid email address.', 'hash' => '3c5717de52123f14ea46d361b1e79f5d', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Zadejte prosím platnou e-mailovou adresu', 'plural1' => '', 'plural2' => ''],
            ['original' => 'form.log-in.username.placeholder', 'hash' => '458093dbea7ec221780a2c717a42cffc', 'module' => 'admin', 'language_id' => 1, 'singular' => 'skadmin@web.it', 'plural1' => '', 'plural2' => ''],
            ['original' => 'form.log-in.password.req', 'hash' => '6a344575f2bda1983679cd1d37156523', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Zadejte prosím heslo', 'plural1' => '', 'plural2' => ''],
            ['original' => 'form.log-in.password.placeholder', 'hash' => '4664cb8a28ad9528a0bf5cc4f389695d', 'module' => 'admin', 'language_id' => 1, 'singular' => '-!a;B5`}2vd?8<L-', 'plural1' => '', 'plural2' => ''],
            ['original' => 'form.log-in.send', 'hash' => '2d4327b12d5a0f5d7b7d5b8c209b8e14', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Přihlásit se', 'plural1' => '', 'plural2' => ''],
            ['original' => 'form.log-in.forgot-password', 'hash' => '8b175fa4163b3b26c1ff5c64c4bd025c', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Zapomenuté heslo', 'plural1' => '', 'plural2' => ''],
            ['original' => 'mail.default.title', 'hash' => '3eefd4a8b75b0f9bcc5b0c9c6101aac5', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Přehled e-mailů', 'plural1' => '', 'plural2' => ''],
            ['original' => 'homepage.default', 'hash' => 'f2bd6666f5c1ba8347baa3d9b08ed549', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Nástěnka', 'plural1' => '', 'plural2' => ''],
            ['original' => 'administration', 'hash' => 'a4e396e1690c3623b18fe56b451c8af8', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Administrace', 'plural1' => '', 'plural2' => ''],
            ['original' => 'user.default', 'hash' => '4f7df9536cca92d44514cbe2a8315d27', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Uživatelé', 'plural1' => '', 'plural2' => ''],
            ['original' => 'role.default', 'hash' => 'c4484b02f5442062c62c2b18dea41032', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Role', 'plural1' => '', 'plural2' => ''],
            ['original' => 'setting.default', 'hash' => 'b780b5968540dcbeaf19bd76a581c635', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Nastavení', 'plural1' => '', 'plural2' => ''],
            ['original' => 'mail.default', 'hash' => 'd1f0260982546e99cf5b2ed7075fced5', 'module' => 'admin', 'language_id' => 1, 'singular' => 'E-maily', 'plural1' => '', 'plural2' => ''],
            ['original' => 'account.default', 'hash' => 'cba57dfda7460f1f05d4fa2748aeba25', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Nastavení účtu', 'plural1' => '', 'plural2' => ''],
            ['original' => 'authenticator.log-out', 'hash' => '7a3b035a07d34e8c7fe017ecb582787f', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Odhlásit se', 'plural1' => '', 'plural2' => ''],
            ['original' => 'authenticator.flash.log-in.success', 'hash' => '513433c0b4e8a68fa588ed375ce6f8c8', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Dobrý den, úspěšně jste se přihlásili.', 'plural1' => '', 'plural2' => ''],
            ['original' => 'ublaboo_datagrid.all', 'hash' => '639235b450d12780cc5f7a5c0a4e0b41', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Vše', 'plural1' => '', 'plural2' => ''],
            ['original' => 'grid.mail-template.name', 'hash' => '6fb4da3573cc2311bce7958e2bb11209', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Název e-mailu', 'plural1' => '', 'plural2' => ''],
            ['original' => 'ublaboo_datagrid.reset_filter', 'hash' => '3fd2887f074e41c1087f705a760b266a', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Vymazat filtr', 'plural1' => '', 'plural2' => ''],
            ['original' => 'ublaboo_datagrid.action', 'hash' => '0a726cd8c0e0f6bb4f9deaa8778a9ce1', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Akce', 'plural1' => '', 'plural2' => ''],
            ['original' => 'mail.recovery-password.name', 'hash' => '51f157148db7562415f9d7fa9bc5868d', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Obnovení hesla - admin', 'plural1' => '', 'plural2' => ''],
            ['original' => 'grid.mail-template.action.edit', 'hash' => 'eba807eefe610b1a7fd7df0d2677b4d0', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Upravit', 'plural1' => '', 'plural2' => ''],
            ['original' => 'mail.registration.name', 'hash' => '4e4362f3addcd943d4ed385bfd7b3a37', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Registrace uživatele - admin', 'plural1' => '', 'plural2' => ''],
            ['original' => 'mail.user-authorize.name', 'hash' => '39c78362585689f3b508295f759eff07', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Autorizace uživatele - admin', 'plural1' => '', 'plural2' => ''],
            ['original' => 'ublaboo_datagrid.items', 'hash' => 'd7c4b0b0ba82595de84fa0cf493a0985', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Zobrazeno položek', 'plural1' => '', 'plural2' => ''],
            ['original' => 'ublaboo_datagrid.from', 'hash' => '81579f3551b4b4217b593240e1343d32', 'module' => 'admin', 'language_id' => 1, 'singular' => 'ze', 'plural1' => '', 'plural2' => ''],
            ['original' => 'ublaboo_datagrid.per_page_submit', 'hash' => 'af4b01e33cfcf441adf94e5b83c44d23', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Zobrazit', 'plural1' => '', 'plural2' => ''],
            ['original' => 'authenticator.flash.log-out', 'hash' => 'e855a8ca38ea02c97b3205d28cc79cec', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Úspěšně jste se odhlásili.', 'plural1' => '', 'plural2' => ''],
            ['original' => 'authenticator-admin.password-is-wrong', 'hash' => 'c6d1817eea372ad02c7d5ef5b850f11e', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Zadali jste špatné heslo. Ověřte, že nemáte zapnutý CAPSLOCK.', 'plural1' => '', 'plural2' => ''],
            ['original' => 'homepage.default.title', 'hash' => 'dca6f2a43523bd9c34bfee63ade67183', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Nástěnka', 'plural1' => '', 'plural2' => ''],
            ['original' => 'ublaboo_datagrid.previous', 'hash' => 'ab7a1e258d2854a9a137c74d87999bfb', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Předchozí', 'plural1' => '', 'plural2' => ''],
            ['original' => 'ublaboo_datagrid.next', 'hash' => '930d4e4f5004fca045b57dcf20098694', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Další', 'plural1' => '', 'plural2' => ''],
            ['original' => 'role.default.title', 'hash' => '032b1cba47c51d04fce1f4f111271e00', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Role', 'plural1' => '', 'plural2' => ''],
            ['original' => 'no', 'hash' => '0485f41602de717ecb8039122d51eea2', 'module' => 'admin', 'language_id' => 1, 'singular' => 'ne', 'plural1' => '', 'plural2' => ''],
            ['original' => 'yes', 'hash' => 'b9890b3677fa68eb4c5c558815d2efce', 'module' => 'admin', 'language_id' => 1, 'singular' => 'ano', 'plural1' => '', 'plural2' => ''],
            ['original' => 'grid.roles.action.inline-add', 'hash' => '8f74a97ecdcfb47cf06c6732415d76ca', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Založit roli', 'plural1' => '', 'plural2' => ''],
            ['original' => 'grid.roles.name.req', 'hash' => '44ef838234b9d041815a481326bf7aab', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Zadejte prosím název role', 'plural1' => '', 'plural2' => ''],
            ['original' => 'ublaboo_datagrid.add', 'hash' => '459a6f8760115eeeb445ad5d3e81a3a0', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Přidat', 'plural1' => '', 'plural2' => ''],
            ['original' => 'grid.roles.name', 'hash' => 'd5a974dcb2037750bb8ad06b67f99b92', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Název', 'plural1' => '', 'plural2' => ''],
            ['original' => 'grid.roles.is-active', 'hash' => 'e7ce1d1b3addb8d06d6727b6cf166968', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Je aktivní?', 'plural1' => '', 'plural2' => ''],
            ['original' => 'grid.roles.permission', 'hash' => '52f60c53ea97619eeedb39f8eccc65a0', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Oprávnění', 'plural1' => '', 'plural2' => ''],
            ['original' => 'ublaboo_datagrid.show_all_columns', 'hash' => '724857089dbd69b04741c1dcf719214e', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Zobrazit všechny sloupce', 'plural1' => '', 'plural2' => ''],
            ['original' => 'resource.all', 'hash' => 'dd20759ef43c3a162bd35268205d372f', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Vše', 'plural1' => '', 'plural2' => ''],
            ['original' => 'grid.roles.action.permission', 'hash' => 'b4f04ffe8545c19ad78905d2e9e19902', 'module' => 'admin', 'language_id' => 1, 'singular' => '', 'plural1' => '', 'plural2' => ''],
            ['original' => 'ublaboo_datagrid.edit', 'hash' => '783677eb1c5bc5e1d844c2a8527ebd86', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Upravit', 'plural1' => '', 'plural2' => ''],
            ['original' => 'role.default.help', 'hash' => '4ac68b5dd6956297dcf2ce621653636d', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Nápověda', 'plural1' => '', 'plural2' => ''],
            ['original' => 'resource.setting.title', 'hash' => '8f736ab5551a2f77817400f45468c101', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Role', 'plural1' => '', 'plural2' => ''],
            ['original' => 'read', 'hash' => '058488e5743a9c165298cc0f518a3ad5', 'module' => 'admin', 'language_id' => 1, 'singular' => 'čtení', 'plural1' => '', 'plural2' => ''],
            ['original' => 'write', 'hash' => 'f08effda2ce249125922490d34978557', 'module' => 'admin', 'language_id' => 1, 'singular' => 'zápis', 'plural1' => '', 'plural2' => ''],
            ['original' => 'delete', 'hash' => '7af07cc94879162da23b34f61902356d', 'module' => 'admin', 'language_id' => 1, 'singular' => 'mazání', 'plural1' => '', 'plural2' => ''],
            ['original' => 'ublaboo_datagrid.no_item_found_reset', 'hash' => '8299e5d4917036d368788b66e090eb45', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Nebyly nalezeny žádné záznamy', 'plural1' => '', 'plural2' => ''],
            ['original' => 'ublaboo_datagrid.here', 'hash' => 'cbaf12a7535c0338f2f29e83cf70b2b4', 'module' => 'admin', 'language_id' => 1, 'singular' => 'vymazat filtr', 'plural1' => '', 'plural2' => ''],
            ['original' => 'authenticator.forgot-password.title', 'hash' => '0103e823c80d8bb487b9e85950ed7483', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Zapomenuté heslo', 'plural1' => '', 'plural2' => ''],
            ['original' => 'form.forgot-password.username.req', 'hash' => '88780b7b15b5e2b365afb68825d23d3c', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Zadejte prosím přihlašovací jméno', 'plural1' => '', 'plural2' => ''],
            ['original' => 'form.forgot-password.username.placeholder', 'hash' => 'fc1425dda18736ad8d373d6e58586e14', 'module' => 'admin', 'language_id' => 1, 'singular' => 'skadmin@web.it', 'plural1' => '', 'plural2' => ''],
            ['original' => 'form.forgot-password.send', 'hash' => 'fb4be2391d3aeea417c0992e39af4fd3', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Odeslat', 'plural1' => '', 'plural2' => ''],
            ['original' => 'form.forgot-password.log-in', 'hash' => '7f55ff75f0e8228d42aa42f92c1ae1b1', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Přihlásit se', 'plural1' => '', 'plural2' => ''],
            ['original' => 'authenticator.flash.forgot-password.danger', 'hash' => 'bca1b1ae28ef701ea7629e9e5a902fca', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Zadané uživatelské jméno nebylo nalezeno, zkuste to prosím znovu.', 'plural1' => '', 'plural2' => ''],
            ['original' => 'authenticator.flash.forgot-password.danger %s', 'hash' => '85ee67a49079dfbbe7624ddbd02c0185', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Nepodařilo se odeslat e-mail s pokyny na - %s.', 'plural1' => '', 'plural2' => ''],
            ['original' => 'authenticator-admin.user-not-found', 'hash' => 'b4e298bc20d5179d789475dc80a2ea99', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Uživatelské jméno nebylo nalezeno. Ověřte správnost a zkuste to znovu.', 'plural1' => '', 'plural2' => ''],
            ['original' => 'authenticator-admin.user-is-not-active', 'hash' => 'f83e482848917e2d0070af3cc241faf0', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Uživatel není aktivní. Obraťte se prosím na správce webu.', 'plural1' => '', 'plural2' => ''],
            ['original' => 'user.default.title', 'hash' => 'b9d178cac6df8e704f1485aac6f5e378', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Uživatelé', 'plural1' => '', 'plural2' => ''],
            ['original' => 'grid.users.roles', 'hash' => 'e31c5a98d5fa5aa2cd671623ffb36c3f', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Role', 'plural1' => '', 'plural2' => ''],
            ['original' => 'grid.users.is-active', 'hash' => '3ea4c172f40e3aed742f653335a9ec34', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Je aktivní?', 'plural1' => '', 'plural2' => ''],
            ['original' => 'grid.users.action.new', 'hash' => 'ba34e1100e67ea435d7aece93592c7b4', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Založit uživatele', 'plural1' => '', 'plural2' => ''],
            ['original' => 'grid.users.username', 'hash' => 'fdb93e87c286fe8964b8286fbc31f50d', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Uživatelské jméno', 'plural1' => '', 'plural2' => ''],
            ['original' => 'grid.users.name', 'hash' => '464dd13101eb4469992d37efd7f266e9', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Jméno', 'plural1' => '', 'plural2' => ''],
            ['original' => 'grid.users.contact', 'hash' => '22dc9df5e7e242d50b96fcb8c0ba4add', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Kontakt', 'plural1' => '', 'plural2' => ''],
            ['original' => 'ublaboo_datagrid.show', 'hash' => '7ea0d053c718a6bf51617674f4d20c6f', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Zobrazit detail', 'plural1' => '', 'plural2' => ''],
            ['original' => 'user.edit.title', 'hash' => '1e0048ca3b3325b53f87d0f8dc71ccaa', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Založení uživatele', 'plural1' => '', 'plural2' => ''],
            ['original' => 'form.user-edit.roles', 'hash' => '0e29ff2802c6d27a086039cffd36322f', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Role', 'plural1' => '', 'plural2' => ''],
            ['original' => 'form.user-edit.username', 'hash' => 'c620d07c858c0ae35a0b0c18074ac544', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Uživatelské jméno', 'plural1' => '', 'plural2' => ''],
            ['original' => 'form.user-edit.username.req', 'hash' => '393e677b623674ccb30dfcd05998a7e2', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Zadejte prosím uživatelské jméno', 'plural1' => '', 'plural2' => ''],
            ['original' => 'form.user-edit.password', 'hash' => 'a0f39efd6ac6e177e4cdb8011f11f26d', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Heslo', 'plural1' => '', 'plural2' => ''],
            ['original' => 'form.user-edit.password.req', 'hash' => '788f2edf1cbc3e3864bf5ba19ebd1217', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Zadejte prosím heslo', 'plural1' => '', 'plural2' => ''],
            ['original' => 'form.user-edit.re-password', 'hash' => '7cb307a4e942bfd3d005b1add048781d', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Kontrolní heslo', 'plural1' => '', 'plural2' => ''],
            ['original' => 'form.user-edit.re-password.req', 'hash' => '2bac9e47936c1b608c146dc549b31e28', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Zadejte prosím kontrolní heslo', 'plural1' => '', 'plural2' => ''],
            ['original' => 'form.user-edit.re-password.equal.password', 'hash' => '2c46708b1c16d95eecc2a5b1f8514ea6', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Heslo a kontrolní heslo nejsou shodné', 'plural1' => '', 'plural2' => ''],
            ['original' => 'form.user-edit.name', 'hash' => '2dea189679239e3348ea4d952c46b864', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Jméno', 'plural1' => '', 'plural2' => ''],
            ['original' => 'form.user-edit.name.req', 'hash' => 'cd265b3690255cef8a90db2ed67ab9ba', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Zadejte prosím jméno', 'plural1' => '', 'plural2' => ''],
            ['original' => 'form.user-edit.surname', 'hash' => '98359dcb155f03b8ebea1384ca929acc', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Příjmení', 'plural1' => '', 'plural2' => ''],
            ['original' => 'form.user-edit.surname.req', 'hash' => '7a5cc99488b62159e83683093e044030', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Zadejte prosím příjmení', 'plural1' => '', 'plural2' => ''],
            ['original' => 'form.user-edit.email', 'hash' => '5ea934eed968e1f1265f77339173a177', 'module' => 'admin', 'language_id' => 1, 'singular' => 'E-mail', 'plural1' => '', 'plural2' => ''],
            ['original' => 'form.user-edit.email.req', 'hash' => 'a29f9f04dac1111ebd9f5f49a2eacd41', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Zadejte prosím e-mail', 'plural1' => '', 'plural2' => ''],
            ['original' => 'form.user-edit.phone', 'hash' => 'db60668f2c820f50416783d48740d8dd', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Telefon', 'plural1' => '', 'plural2' => ''],
            ['original' => 'form.user-edit.address', 'hash' => '9a9845f51d089b424c9e5922feb5ba28', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Adresa', 'plural1' => '', 'plural2' => ''],
            ['original' => 'form.user-edit.birthdate', 'hash' => 'aab4d2237d868928a528d5caa16911c4', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Datum narození', 'plural1' => '', 'plural2' => ''],
            ['original' => 'form.user-edit.facebook', 'hash' => '1dff9f7f30fa2140a3bfb58b6d7216ea', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Facebook', 'plural1' => '', 'plural2' => ''],
            ['original' => 'form.user-edit.experience', 'hash' => 'bd127935c24748b2d53773ec212d5e99', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Zkušenosti', 'plural1' => '', 'plural2' => ''],
            ['original' => 'form.user-edit.note', 'hash' => '140f55f00d420b4e980ff2f3784af8dc', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Poznámka', 'plural1' => '', 'plural2' => ''],
            ['original' => 'form.user-edit.roles.placeholder', 'hash' => '6f0b7ae1ec183a9fa9f51efa05a71a2c', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Vyberte příslušné role', 'plural1' => '', 'plural2' => ''],
            ['original' => 'form.user-edit.roles.no-result', 'hash' => 'bda9ffb496c7a6545da98ad40b6b47ab', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Role nebyla nalezena: ', 'plural1' => '', 'plural2' => ''],
            ['original' => 'form.user-edit.is-active', 'hash' => '58a40751be4bcb57901d9d81bf246b9e', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Je aktvní', 'plural1' => '', 'plural2' => ''],
            ['original' => 'form.user-edit.send', 'hash' => '4ff2af864e2144e7e082523db3c9b4df', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Uložit', 'plural1' => '', 'plural2' => ''],
            ['original' => 'ublaboo_datagrid.cancel', 'hash' => 'f21ceec001eced4b30986dd55fbe78b7', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Zrušit', 'plural1' => '', 'plural2' => ''],
            ['original' => 'ublaboo_datagrid.save', 'hash' => '6165501ae0d12ecad1f1f5d928aab8dd', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Uložit', 'plural1' => '', 'plural2' => ''],
            ['original' => 'setting.default.title', 'hash' => '183ba317ba7f59ed0888f89e9168b437', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Nastavení webu', 'plural1' => '', 'plural2' => ''],
            ['original' => 'setting-section.google.name', 'hash' => '8c3051f8c39a8751efbcba55873e05ec', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Google', 'plural1' => '', 'plural2' => ''],
            ['original' => 'code: %s', 'hash' => '941b4726cc09a67a5684516c9bb3ce8a', 'module' => 'admin', 'language_id' => 1, 'singular' => 'kód: %s', 'plural1' => '', 'plural2' => ''],
            ['original' => 'setting-setting.google-analytics.description', 'hash' => '8db7e2caf52c6fd00cb447885cd5f61f', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Google Analytics (zkráceně GA) je nástroj od společnosti Google, který umožňuje vlastníkům webových stránek získávat statistická data o uživatelích svého webu.', 'plural1' => '', 'plural2' => ''],
            ['original' => 'setting-setting.google-tag-manager.description', 'hash' => '08efe1667b11338a05bbfb944a8433e8', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Google Tag Manager (GTM) je systém pro správu měřicích kódů na webových stránkách. Jeho princip je takový, že se na web umístí pouze jeden kód a poté se již prostřednictvím webového rozhraní vkládají jednotlivé měřicí kódy.', 'plural1' => '', 'plural2' => ''],
            ['original' => 'setting-section.google.description', 'hash' => '8e0d4e43e72ca9782f8e7c1008719579', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Nastavení pro google služby.', 'plural1' => '', 'plural2' => ''],
            ['original' => 'form.setting.send', 'hash' => '9cbbce58006ee4dcb78255f40abdbaa8', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Uložit', 'plural1' => '', 'plural2' => ''],
            ['original' => 'form.setting.flash.success', 'hash' => '2564587515bd73d9aa42b4b6a6ed9b42', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Nastavení bylo upraveno.', 'plural1' => '', 'plural2' => ''],
            ['original' => 'grid.roles.action.flash.inline-edit.success "%s"', 'hash' => '3fd387e0098e0ee1907f8a7e1e29c5f9', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Role "%s" byla upravena.', 'plural1' => '', 'plural2' => ''],
            ['original' => 'form.permissions-for-role.flash.success', 'hash' => 'e2439a7976530eaaa635493348526392', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Oprávnění pro roli bylo upraveno.', 'plural1' => '', 'plural2' => ''],
            ['original' => 'mail.edit.title - %s', 'hash' => '2ff7c2e4326dcdf430004ead8b4fd95c', 'module' => 'admin', 'language_id' => 1, 'singular' => '%s|Šalona e-mailu', 'plural1' => '', 'plural2' => ''],
            ['original' => 'form.mail-template.content', 'hash' => '0aef00f557fc12b7aad2242fb3ed5cca', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Obsah e-mailu', 'plural1' => '', 'plural2' => ''],
            ['original' => 'mail.edit.help', 'hash' => '02f89416b42856cbdfe16c4ae7ff6fa7', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Nápověda', 'plural1' => '', 'plural2' => ''],
            ['original' => 'mail.edit.table.help', 'hash' => '055235d3920415c50a17b16fbff5a2e8', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Zástupné znaky můžete vložit do textu a před odesláním budou nahrazeny skutečnými hodnotami. Pokud kliknete na buňku se zástupným znakem, automaticky se Vám zkopíruje do paměti (ctrl+c).', 'plural1' => '', 'plural2' => ''],
            ['original' => 'mail.edit.table.name', 'hash' => '8f6cbcb2c0dde2c9bde07b0885815bca', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Zástupný znak', 'plural1' => '', 'plural2' => ''],
            ['original' => 'mail.edit.table.description', 'hash' => 'f0f0b21cf4a7286638017b72c189923a', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Popis', 'plural1' => '', 'plural2' => ''],
            ['original' => 'mail.edit.table.example', 'hash' => '32ed13c44c4888ec9d2a345cf5e45a4b', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Příklad použití', 'plural1' => '', 'plural2' => ''],
            ['original' => 'mail.recovery-password.parameter.hash.description', 'hash' => 'ef8df2493469919eb160049917caaec5', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Samotný hash', 'plural1' => '', 'plural2' => ''],
            ['original' => 'mail.recovery-password.parameter.hash.example', 'hash' => '7413ba689bdabd9ef7e77a72f487b993', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Váš hash je "[hash]" => <strong>Váš hash je "38c55423e123aca445982dfd897a552d"</strong>', 'plural1' => '', 'plural2' => ''],
            ['original' => 'mail.recovery-password.parameter.href.description', 'hash' => '51d3e70a4483db6a28be17e7985e80a2', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Odkaz ve formě textu', 'plural1' => '', 'plural2' => ''],
            ['original' => 'mail.recovery-password.parameter.href.example', 'hash' => 'a73bdfb9b0742916395868318e43c2a5', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Odkaz je [href] => <strong>Odkaz je https://www.skadmin.cz</strong>', 'plural1' => '', 'plural2' => ''],
            ['original' => 'mail.recovery-password.parameter.link.description', 'hash' => 'b90de627ee88e36a7623389419d4b596', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Odkaz ve formě hypertextu (lze na něj kliknout)', 'plural1' => '', 'plural2' => ''],
            ['original' => 'mail.recovery-password.parameter.link.example', 'hash' => 'ae2dd55096b8ad00d8a66c72152f859b', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Odkaz je [link] => <strong>Odkaz je <a href="https://www.skadmin.cz" target="_blank">https://www.skadmin.cz</a></strong>', 'plural1' => '', 'plural2' => ''],
            ['original' => 'mail.recovery-password.parameter.valid-to.description', 'hash' => '5c5d262d2f139807e8845947689be84b', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Platnost odkazu do', 'plural1' => '', 'plural2' => ''],
            ['original' => 'mail.recovery-password.parameter.valid-to.example', 'hash' => 'e2982e78c9644a3c06ab8dc478066fee', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Platnost odkazu je do [valid-to] => <strong>Platnost odkazu je do 24.12.2024</strong>', 'plural1' => '', 'plural2' => ''],
            ['original' => 'form.mail-template.send', 'hash' => 'fd259da8cc6daa28e80d381059617ae6', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Uložit', 'plural1' => '', 'plural2' => ''],
            ['original' => 'form.mail-template.send-back', 'hash' => '69669c24eb16f57a6f63d8b7b498ebb1', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Uložit a zpět', 'plural1' => '', 'plural2' => ''],
            ['original' => 'form.mail-template.back', 'hash' => '345dff1ba0b29ffba963b4adc6e22700', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Zpět', 'plural1' => '', 'plural2' => ''],
            ['original' => 'mail.registration.parameter.name.description', 'hash' => 'f277d0cb5bc967482008b5c4ceddd696', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Jméno', 'plural1' => '', 'plural2' => ''],
            ['original' => 'mail.registration.parameter.name.example', 'hash' => '7ae8499776339c5dec13850d50b4f2e8', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Dobrý den, [name] => <strong>Dobrý den, Davide Skálo</strong>', 'plural1' => '', 'plural2' => ''],
            ['original' => 'mail.registration.parameter.email.description', 'hash' => 'bf4cbd8ee7bde812abfc449345d895c7', 'module' => 'admin', 'language_id' => 1, 'singular' => 'E-mail', 'plural1' => '', 'plural2' => ''],
            ['original' => 'mail.registration.parameter.email.example', 'hash' => '844352a99426f97acb5460437e0429fe', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Váš e-mail je [email] => <strong>Váš e-mail je skadmin@web.it</strong>', 'plural1' => '', 'plural2' => ''],
            ['original' => 'mail.registration.parameter.href.description', 'hash' => '66745c80368911c044501abb2347cc18', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Odkaz ve formě textu', 'plural1' => '', 'plural2' => ''],
            ['original' => 'mail.registration.parameter.href.example', 'hash' => 'c49ab28bd0d7bb45fef4caa059026cfb', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Odkaz je [href] => <strong>Odkaz je https://www.skadmin.cz</strong>', 'plural1' => '', 'plural2' => ''],
            ['original' => 'mail.registration.parameter.link.description', 'hash' => 'ac6c42cdf742e42f39d4128bfd675ce7', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Odkaz ve formě hypertextu (lze na něj kliknout)', 'plural1' => '', 'plural2' => ''],
            ['original' => 'mail.registration.parameter.link.example', 'hash' => '11904a43faf0b15ba384d56585a99062', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Odkaz je [link] => <strong>Odkaz je <a href="https://www.skadmin.cz" target="_blank">https://www.skadmin.cz</a></strong>', 'plural1' => '', 'plural2' => ''],
            ['original' => 'mail.user-authorize.parameter.name.description', 'hash' => 'f686e3af75a763c5c2aaac9d5df4695f', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Jméno', 'plural1' => '', 'plural2' => ''],
            ['original' => 'mail.user-authorize.parameter.name.example', 'hash' => '0482eb50273f434d4159ac22f7cce87e', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Dobrý den, [name] => <strong>Dobrý den, Davide Skálo</strong>', 'plural1' => '', 'plural2' => ''],
            ['original' => 'mail.user-authorize.parameter.email.description', 'hash' => 'b5a91ce60b01ec85236124f43e9230f9', 'module' => 'admin', 'language_id' => 1, 'singular' => 'E-mail', 'plural1' => '', 'plural2' => ''],
            ['original' => 'mail.user-authorize.parameter.email.example', 'hash' => 'ac893a9c4ffa63e7c557d0d779dd8374', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Váš e-mail je [email] => <strong>Váš e-mail je skadmin@web.it</strong>', 'plural1' => '', 'plural2' => ''],
            ['original' => 'mail.user-authorize.parameter.href.description', 'hash' => '8603302349ba18010ebd3fee93e7dc24', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Odkaz ve formě textu', 'plural1' => '', 'plural2' => ''],
            ['original' => 'mail.user-authorize.parameter.href.example', 'hash' => '58d3f5d66476b36afb306ba3ebf8a2c1', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Odkaz je [href] => <strong>Odkaz je https://www.skadmin.cz</strong>', 'plural1' => '', 'plural2' => ''],
            ['original' => 'mail.user-authorize.parameter.link.description', 'hash' => '9d88d6717e2888413ea4c78676eb6ef8', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Odkaz ve formě hypertextu (lze na něj kliknout)', 'plural1' => '', 'plural2' => ''],
            ['original' => 'mail.user-authorize.parameter.link.example', 'hash' => '15e5b4c9c22e360f7c889a0677c2ebfe', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Odkaz je [link] => <strong>Odkaz je <a href="https://www.skadmin.cz" target="_blank">https://www.skadmin.cz</a></strong>', 'plural1' => '', 'plural2' => ''],
            ['original' => 'account.default.title', 'hash' => 'a5afaa24e6d4ef10b288f2cefea311a2', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Nastavení účtu', 'plural1' => '', 'plural2' => ''],
            ['original' => 'form.account.user-name', 'hash' => 'd9911ac6a5489b60872b71775b185f22', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Uživatelské jméno', 'plural1' => '', 'plural2' => ''],
            ['original' => 'form.account.name', 'hash' => '0b3a137ce2d2f09d0e351851958a3fcd', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Jméno', 'plural1' => '', 'plural2' => ''],
            ['original' => 'form.account.surname', 'hash' => '55f2acb44bf97e533188f769eec0d831', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Příjmení', 'plural1' => '', 'plural2' => ''],
            ['original' => 'form.account.email', 'hash' => '26a32eb982560aa6a5184bc99d666a3d', 'module' => 'admin', 'language_id' => 1, 'singular' => 'E-mail', 'plural1' => '', 'plural2' => ''],
            ['original' => 'form.account.phone', 'hash' => 'ddfbecb1652e1b2897f5b66b65908e47', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Telefon', 'plural1' => '', 'plural2' => ''],
            ['original' => 'form.account.facebook', 'hash' => '4c81f784c546f1a9685427f6f832dc2e', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Facebook', 'plural1' => '', 'plural2' => ''],
            ['original' => 'form.account.update', 'hash' => '0b5c3f9ede6cd954d3c7d6a96d9a40ae', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Upravit úpdaje', 'plural1' => '', 'plural2' => ''],
            ['original' => 'form.account.change-password', 'hash' => 'ae6726e9b1a37d20140e299009fe9739', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Změnit heslo', 'plural1' => '', 'plural2' => ''],
            ['original' => 'form.account.image-preview', 'hash' => '2c63def208e7a02c3eb43692428c9580', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Profilový obrázek', 'plural1' => '', 'plural2' => ''],
            ['original' => 'The size of the uploaded file is too large.', 'hash' => '17accf4671bc228fb44e3a4251f2b60d', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Soubor je příliš veliký', 'plural1' => '', 'plural2' => ''],
            ['original' => 'form.account.image-preview.rule-image', 'hash' => '234f8b19d24435ffb22939f044776f46', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Vybraný soubor není platný obrázek', 'plural1' => '', 'plural2' => ''],
            ['original' => 'form.upload.file-image', 'hash' => '4b910b1f8d2b02520a3b3dee735cc295', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Vyberte platný obrázek', 'plural1' => '', 'plural2' => ''],
            ['original' => 'form.account.name.req', 'hash' => 'ba640f0eee2acd1c8d94222eb2f18a5c', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Zadejte prosím jméno', 'plural1' => '', 'plural2' => ''],
            ['original' => 'form.account.surname.req', 'hash' => '216f7951136dfa8bb08d96ae5017066d', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Zadejte prosím příjmení', 'plural1' => '', 'plural2' => ''],
            ['original' => 'form.account.email.req', 'hash' => '5d9afa5de8b6c279658ded26930ca3be', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Zadejte prosím e-mail', 'plural1' => '', 'plural2' => ''],
            ['original' => 'form.account.send', 'hash' => 'abf0d0a3ad264424db90ef85734d24d9', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Uložit', 'plural1' => '', 'plural2' => ''],
            ['original' => 'form.account.back', 'hash' => '933db2da219aeb1d96f1ea0abf99bd22', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Zpět', 'plural1' => '', 'plural2' => ''],
            ['original' => 'form.account.flash.success', 'hash' => '6e53323512121f6ec98bedcf12518b92', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Nastavení účtu bylo úspěšně upraveno.', 'plural1' => '', 'plural2' => ''],
            ['original' => 'form.account.birthdate', 'hash' => '47c68cdecbfdf5d6df6a3bb2dfd451c7', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Datum narození', 'plural1' => '', 'plural2' => ''],
            ['original' => 'form.user-change-password.current-password', 'hash' => '325fda5b11dbefd3871731b2ae3c65fe', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Vaše aktuální heslo', 'plural1' => '', 'plural2' => ''],
            ['original' => 'form.user-change-password.current-password.req', 'hash' => '220e04b38a6678e66cbe2c3fe47bec46', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Zadejte prosím vaše aktuální heslo', 'plural1' => '', 'plural2' => ''],
            ['original' => 'form.user-change-password.password', 'hash' => 'e48f6923f1e79e959f902d43c4e8cbf6', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Heslo', 'plural1' => '', 'plural2' => ''],
            ['original' => 'form.user-change-password.password.req', 'hash' => '1595e840300092398aded4fbc6409626', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Zadejte prosím heslo', 'plural1' => '', 'plural2' => ''],
            ['original' => 'form.user-change-password.re-password', 'hash' => 'ea711152f798252d9edad845736dba49', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Kontrolní heslo', 'plural1' => '', 'plural2' => ''],
            ['original' => 'form.user-change-password.re-password.req', 'hash' => 'cce59966e7b188bdce74b2c99271136d', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Zadejte prosím kontrolní heslo', 'plural1' => '', 'plural2' => ''],
            ['original' => 'form.user-change-password.re-password.equal.password', 'hash' => 'a6bee0d361f98fb3f14493ce393fbc00', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Heslo a kontrolní heslo nejsou shodné', 'plural1' => '', 'plural2' => ''],
            ['original' => 'form.user-change-password.send', 'hash' => '02b195587a04445a0418e9ca9f6172e2', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Uložit', 'plural1' => '', 'plural2' => ''],
            ['original' => 'form.user-change-password.back', 'hash' => '9c7e6630406568f5de90cb5414e56a89', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Zpět', 'plural1' => '', 'plural2' => ''],
            ['original' => 'form.user-change-password.flash.success', 'hash' => 'dde40c8712a1bcbd0414689994a0b641', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Heslo bylo úspěšně upraveno.', 'plural1' => '', 'plural2' => ''],
            ['original' => 'form.account.address', 'hash' => 'fb212ae1250f0088466d53bfa55db9a3', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Adresa', 'plural1' => '', 'plural2' => ''],
            ['original' => 'form.account.experience', 'hash' => '88e0c8401633064d47e9f7cdc51114bb', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Zkušenosti', 'plural1' => '', 'plural2' => ''],
            ['original' => 'form.account.note', 'hash' => 'ed2d2178955267cebcc6b01627d04c10', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Poznámka', 'plural1' => '', 'plural2' => ''],
            ['original' => 'web-content', 'hash' => 'dd260271e205ac5e66ebd9fdde197665', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Správa obsahu', 'plural1' => '', 'plural2' => ''],
            ['original' => 'grid.users.action.edit', 'hash' => '5f39a7b8d399f6581236633b7f38d562', 'module' => 'admin', 'language_id' => 1, 'singular' => '', 'plural1' => '', 'plural2' => ''],
            ['original' => 'grid.users.action.change-password', 'hash' => '1d7bd1ae7e051ccd1ed88ac590d1562c', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Změna hesla', 'plural1' => '', 'plural2' => ''],
            ['original' => 'user.edit.title %s', 'hash' => '87e6e0442db5429ba63c34eedf05b96b', 'module' => 'admin', 'language_id' => 1, 'singular' => '%s', 'plural1' => '', 'plural2' => ''],
            ['original' => 'user.change-password.title %s', 'hash' => '72ae3f13bf7682099efa25999a3546f6', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Změna hesla - %s', 'plural1' => '', 'plural2' => ''],
            ['original' => 'form.user-change-password.close', 'hash' => '25b3d2551e79ed6e96b68b0b4ad8bf68', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Zavřít', 'plural1' => '', 'plural2' => ''],
            ['original' => 'form.user-edit.flash.success', 'hash' => '5921e7974c19e35a9afb3eaf6fe0af88', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Uživatel byl úspěšně upraven.', 'plural1' => '', 'plural2' => ''],
            ['original' => 'form.user-change-password.current-password.equal.password', 'hash' => 'e46f708a7bcfb81f877d4bbdc998492e', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Heslo a kontrolní heslo nejsou shodné.', 'plural1' => '', 'plural2' => ''],
            ['original' => 'form.mail-template.flash.success', 'hash' => '72d6d4c642fb13194f0356eaec195084', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Šablona e-mailu byla úspěšně upravena.', 'plural1' => '', 'plural2' => ''],
            ['original' => 'core-admin.access-denied.title', 'hash' => '8a0f88a996a286a5b82688533d4e90a5', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Přístup odepřen', 'plural1' => '', 'plural2' => ''],
            ['original' => 'core-admin.package-not-found.title', 'hash' => 'edc212cea42e30eba8be4bcd9969ad19', 'module' => 'admin', 'language_id' => 1, 'singular' => 'Modul nebyl nalezen', 'plural1' => '', 'plural2' => ''],
        ];

        foreach ($translations as $translation) {
            $this->addSql('DELETE FROM translation WHERE hash = :hash', $translation);
            $this->addSql('SELECT create_translation(:original, :hash, :module, :language_id, :singular, :plural1, :plural2)', $translation);
        }
    }

    public function down(Schema $schema) : void
    {
        // this down() migration is auto-generated, please modify it to your needs
    }
}
